/*Typography*/
h1,h2,h3,h4,h5,h6,p{
  font-family: Poppins;
  margin: 0px;
}

#header
{
   width: 90%;
   margin: auto; 
   padding: 5px;
}

#header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#logo-text {
    font-size: large;
    font-family: Poppins;
    font-weight: medium;
    color: #f8ab00;
    padding: 1px 0px 0px 15px;
  
}

#logo {
    max-width: 20px;
    display: flex;
 }

 p{
  font-size: 0.8em;
 }

/*Top search bar*/
.searchBar {
  
    margin-left: 15px;
    width: 50%;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 1.8rem;
    background: #fae9d7;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 1.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }

/*Globe */
#globeViz {
width: 100%;
max-height: 70vh;
overflow: hidden;
position:relative;
}

/*Featured Content*/
#featured-ripple-container{
width: auto;
z-index: 7;
opacity: 0.6;
position:absolute;
left:5%;
top:30%;
}

#featured-ripple-container h1,h2,h3,h4,h5,h6,p {
  color: white;
}

.Featured-Identity{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px 10px 0px;
}

#Featured-Content{
  border-left: 2px solid white;
  padding-left: 10px;
}
.Avatar-Img {
  padding-right: 10px;
}

.featured-columns{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
  width: 400px;
}

.featured-column{
  width: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.featured-column h6, p{
  margin: 0px 0px 0px 5px;
  font-size: 10px;
}

.featured-column img{
margin:auto;
width: 1em;
}

/*Content and feed*/
* {
  box-sizing: border-box;
}
.main{
  width:90%;
  margin:auto;
}
.column1 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px; 
}

.column2 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; 
}

.main:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
  
  .column2 {width: 100%;}
  #featured-ripple-container{
     position: absolute;
     top: 65%;
     width: 100%;
  }

  #logo-text{
    display: none;
  }
}